<view class="container">
  <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{goodsDetail.basicInfo.name}}</view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 1}}">
    分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}} 积分奖励
    </view>
    <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 2}}">
    分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}}元 现金奖励
    </view>
    <view class="goods-price" style="padding-left:35px;">¥ {{selectSizePrice}}</view>
    <view class="goods-price" style="color:#999;font-size:12px;">购买{{goodsDetail.basicInfo.numberOrders}}次</view>
    <view class="goods-price" style="color:#999;font-size:12px;">共收到 {{goodsDetail.basicInfo.numberGoodReputation}} 次好评</view>
    <view class="goods-info-fx">
      <image src='/pages/images/qd.png' />
      <button open-type="share">分享</button>
      <text>分享有赏</text>
    </view>
  </view>
  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <view class="goods-text">
      {{goodsDetail.basicInfo.introduce}}
    </view>
  </view>
  <view class="footer-box">
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27"></contact-button>
      <view style='position:absolute;bottom:10px;'> 客服 </view>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">({{shopNum}})</view>
      <view style='position:absolute;bottom:10px;'> 购物车 </view>
    </view>
    <view  class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view  class="now-buy" bindtap="tobuy">立即购买</view>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="{{goodsDetail.basicInfo.pic}}" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{goodsDetail.basicInfo.name}}</view>
          <view class="pop-goods-price">¥ {{selectSizePrice}}</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <view class="size-label-box">
        <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:key="{{goodsDetail.properties}}">
          <view class="label">{{property.name}}</view>
          <view class="label-item-box">
            <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              {{item.name}}
            </view>
          </view>
        </block>
      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        加入购物车
      </view>
      <view class="popup-join-btn" data-shopType="{{shopType}}" wx:if="{{shopType =='tobuy' }}" bindtap="buyNow">
        立即购买
      </view>
    </view>
  </view>
</view>