.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    height: 100%;
    align-items: center;/*垂直居中*/
    justify-content: center;/*水平居中*/
    background-color: #F2f2f2;
    color: #939393;
}
.container .cart-image {
    width: 120px;
    height: 120px;
}